/* defining global variable */

:root {
  --clr-primary-400: hsl(158, 36%, 37%);
  --clr-primary-200: hsl(30, 38%, 92%);

  --clr-neutral-800: hsl(212, 21%, 14%);
  --clr-neutral-400: hsl(228, 12%, 48%);
  --clr-neutral-100: hsl(0, 0%, 100%);

  --ff-accent: "Fraunces", serif;
  --ff-base: "Montserrat", sans-serif;

  --fw-regular: 500;
  --fw-bold: 700;
}

/* CSS Reset */

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

body {
  line-height: 1.7;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

h1,h2,h3 {
    line-height: 1;
}

/* Utilities */

.flex-group {
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-wrap: wrap;
}

/* main styles */

body {
    color: var(--clr-neutral-400);
    background-color: var(--clr-primary-200);
    font-size: 0.875rem;
    font-family: var(--ff-accent);
    font-weight: var(--fw-regular);
    height: 100vh;

    display: grid;
    place-items: center;
    margin: 1rem;
}

@media screen and (min-width: 600px) {
    .grid-flow {
        grid-template-columns: 1fr 1fr;
    }
}


.container {
  display: grid;
  background-color: var(--clr-neutral-100);
  border-radius: 15px;
  overflow: hidden;
  max-width: 600px;
}

.details {
  padding: 30px;
  display: grid;
  gap: 0.85rem;
}

.heading {
  font-family: var(--ff-base);
  text-transform: uppercase;
  letter-spacing: 5px;
}

.title {
  color: var(--clr-neutral-800);
  font-weight: var(--fw-bold);
  font-size: 2rem;
}

.content {
  font-family: var(--ff-base);
  font-size: 14px;
}

.offer-price {
  font-weight: 700;
  font-size: 2rem;
  color: var(--clr-primary-400);
}

.original-price {
  font-family: var(--ff-base);
  font-weight: 500;
}

.visually-hidden:not(:focus):not(:active) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.button {
  cursor: pointer;
  display: inline-flex;
  gap: 10px;
  justify-content: center;
  align-items: center;

  background-color: var(--clr-primary-400);
  color: var(--clr-neutral-100);
  padding: 0.75rem 1.5rem;
  border-radius: 10px;
  font-size: 15px;
  font-family: var(--ff-base);
  font-weight: var(--fw-bold);

  border: 0;
  text-decoration: none;
}

.button[data-icon="shopping-cart"]::before {
    content: "";
    background-image: url("./images/icon-cart.svg");
    height: 16px;
    width: 15px;
}

.button:is(:hover, :focus) {
  background-color: var(--clr-neutral-800)
}
